# https://matplotlib.org/stable/tutorials/introductory/customizing.html
# Bottom of the page above to see settings.

# Text
text.color : (0.2,0.2,0.2)
font.family : serif
font.serif : Garamond

# AXES
axes.titlesize : 16
axes.labelsize : 10
axes.edgecolor : (0.1,0.1,0.1) #Normalized RGB colours (from 0 to 1 instead of 0 to 255)
axes.labelcolor : (0.1,0.1,0.1)
axes.linewidth : 1
axes.spines.top : False
axes.spines.right : False
axes.spines.bottom : True
axes.spines.left : True

# Legend
legend.loc : lower center
legend.frameon: False
legend.numpoints:     1        # the number of marker points in the legend line
legend.scatterpoints: 1        # number of scatter points
legend.markerscale:   1.2      # the relative size of legend markers vs. original
legend.fontsize:      small
#legend.title_fontsize: None    # None sets to the same as the default axes.

## Dimensions as fraction of font size:
#legend.borderpad:     0.4  # border whitespace
#legend.labelspacing:  0.5  # the vertical space between the legend entries
#legend.handlelength:  0.4  # the length of the legend lines
#legend.handleheight:  0.6  # the height of the legend handle
#legend.handletextpad: 0.8  # the space between the legend line and legend text
#legend.borderaxespad: 0.5  # the border between the axes and legend edge
#legend.columnspacing: 1.0  # column separation


# GRID
axes.grid : True
grid.alpha : 0.4
grid.linestyle : --
grid.linewidth : 0.6

# LINES
axes.prop_cycle : cycler('color', [ '0046b8', '2464c9', '4d87e3', '7899cf', '8ea1bf']) #hex colours
lines.linewidth : 1     
lines.markersize: 2.5           # marker size, in points


# SCATTER PLOT
scatter.marker : .

# TICKS
xtick.labelsize : 8
xtick.color : (0.2,0.2,0.2)
xtick.direction : in
ytick.labelsize : 8
ytick.color : (0.2,0.2,0.2)
ytick.direction : in

# FIGURE OUTPUT 
figure.figsize  : 5.1,3.15
figure.dpi : 150
savefig.dpi : 200
